# scaffold-project

backend/Portal.Api/: Portal.Api.csproj  Startup.cs  appsettings.json
backend/Portal.Api/Controllers/: AlunoController.cs  EscolaController.cs  TurmaController.cs
backend/Portal.Api/Infrastructure/: ApiExceptionFilter.cs  ApiLoggingFilter.cs  FormErrorInfo.cs
backend/Portal.Api/Infrastructure/AutoMapper/: DependencyInjectionServices.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/Portal.Api/Properties/: launchSettings.json
backend/Portal.Data/: ApplicationContext.cs  Portal.Data.csproj
backend/Portal.Data/Extensions/: PagingExtensions.cs
backend/Portal.Data/Initialization/: DependencyInjectionServices.cs
backend/Portal.Data/Migrations/: 20200521234452_Initial.Designer.cs  20200521234452_Initial.cs  20200521234646_InitialTest.Designer.cs  20200521234646_InitialTest.cs  20200529185255_Initial.Designer.cs  20200529185255_Initial.cs  20200529190133_AddEmailToEscola.Designer.cs  20200529190133_AddEmailToEscola.cs  20200529190531_RemoveTestFromEscola.Designer.cs  20200529190531_RemoveTestFromEscola.cs  20200604203448_AddApelidoToEscolaTable.Designer.cs  20200604203448_AddApelidoToEscolaTable.cs  ApplicationContextModelSnapshot.cs
backend/Portal.Data/Repositories/: EscolaRepository.cs  IEscolaRepository.cs  ITurmaRepository.cs  Repository.cs  TurmaRepository.cs
backend/Portal.Data/Repositories/Core/: IRepository.cs  IRepositoryDelete.cs  IRepositoryGet.cs  IRepositoryGetById.cs  IRepositoryInsert.cs  IRepositoryUpdate.cs  Repository.cs
backend/Portal.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/Portal.Integration/: Portal.Integration2.csproj
backend/Portal.Integration/DTO/: AlunoPortalResponse.cs
backend/Portal.Integration/Initialization/: DependencyInjectionServices.cs
backend/Portal.Integration/Stores/: AlunoGetStore.cs  IAlunoGetStore.cs
backend/Portal.Services/: Portal.Services.csproj
backend/Portal.Services/Aluno/: AlunoGetService.cs  IAlunoGetService.cs
backend/Portal.Services/Escola/: EscolaCreateService.cs  EscolaGetPaginateService.cs  EscolaGetService.cs  EscolaInsertService.cs  EscolaRemoveAllService.cs  EscolaRemoveService.cs  IEscolaCreateService.cs  IEscolaGetPaginateService.cs  IEscolaGetService.cs  IEscolaInsertService.cs  IEscolaRemoveAllService.cs  IEscolaRemoveService.cs
backend/Portal.Services/Escola/Validator/: EscolaInsertValidator.cs  EscolaValidator.cs  IEscolaValidator.cs
backend/Portal.Services/Initialization/: DependencyInjectionServices.cs
backend/Portal.Services/Turma/: ITurmaCreateService.cs  ITurmaGetPaginateService.cs  ITurmaGetService.cs  ITurmaInsertService.cs  TurmaCreateService.cs  TurmaGetPaginateService.cs  TurmaGetService.cs  TurmaInsertService.cs
backend/Portal.Services/Turma/Validator/: EscolaValidator.cs  ITurmaValidator.cs  TurmaValidator.cs
(+134 files in other folders)
